#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\aldemir\\Desktop\\mouse-tracker\\labwindows\\cvibuild.kalman\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Middle East Technical University\0"
            VALUE "FileDescription", "kalman (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "kalman\0"
            VALUE "LegalCopyright", "Copyright  Middle East Technical University 2020\0"
            VALUE "OriginalFilename", "kalman.dll\0"
            VALUE "ProductName", "Middle East Technical University kalman\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
